Lavoratori addetti apposizione segnaletica stradale in presenza traffico veicolare RISCHIO ALTO;5;Decreto interministeriale del 22.01.2019;
Preposti addetti apposizione segnaletica stradale in presenza di traffico veicolare RISCHIO ALTO;5;Decreto interministeriale del 22.01.2019;
Integrativa per passaggio a preposto addetto apposizione segnaletica stradale in presenza traffico veicolare RISCHIO ALTO;4;
Per datori di lavoro RSPP RISCHIO BASSO;5;Art.34 del D.Lgs 81/08 accordo stato regioni del 21.12.2011/25.07.2012/07.07.2016;
Per datori di lavoro RSPP RISCHIO MEDIO;5;Art.34 del D.Lgs 81/08 accordo stato regioni del 21.12.2011/25.07.2012/07.07.2016;
Per datori di lavoro RSPP RISCHIO ALTO;5;Art.34 del D.Lgs 81/08 accordo stato regioni del 21.12.2011/25.07.2012/07.07.2016;
RLS fino a 50 dipendenti;1;Art.37 comma 11-12 D.Lgs 81/08 D.M.16.01.97 accordo stato regioni del 21.12.11/25.07.2012/07.07.2016;
RLS	oltre 50 dipendenti;1;Art.37 comma 11-12 D.Lgs 81/08 D.M.16.01.97 accordo stato regioni del 21.12.11/25.07.2012/07.07.2016;
Lavoratori;5;Art.37 comma 1 e 3 D.Lgs 81/08 accordo stato regioni del 21.12.11/07.07.16(Per modalità e learning rischio basso);
Addetti antincendio RISCHIO: BASSO;3;Art.37,43,46 D.Lgs 81/08 D.M. 10.03.98 circolare ministeriale interno n°12653 del 23.02.11 nota n° 1014del 26.01.2012;
Addetti antincendio RISCHIO: MEDIO;3;Art.37,43,46 D.Lgs 81/08 D.M. 10.03.98 circolare ministeriale interno n°12653 del 23.02.11 nota n° 1014del 26.01.2012;
Addetti antincendio RISCHIO: ALTO;3;Art.37,43,46 D.Lgs 81/08 D.M. 10.03.98 circolare ministeriale interno n°12653 del 23.02.11 nota n° 1014del 26.01.2012;
Addetti primo soccorso GRUPPO "A";3;Art.18,37 e 45 D.Lgs 81/08 D.M. del 15.07.03 n° 388 accordo stato regioni del 07.07.2016;
Addetti primo soccorso GRUPPO "B";3;Art.18,37 e 45 D.Lgs 81/08 D.M. del 15.07.03 n° 388 accordo stato regioni del 07.07.2016;
Addetti primo soccorso GRUPPO "C";3;Art.18,37 e 45 D.Lgs 81/08 D.M. del 15.07.03 n° 388 accordo stato regioni del 07.07.2016;
Preposti;5;Art.37 del D.Lgs 81/08 accordo stato regioni del 21.12.2011/25.07.2012/07.07.2016;
Dirigenti;5;Art.37 del D.Lgs 81/08 accordo stato regioni del 21.12.2011/25.07.2012/07.07.2016;
Coordinatori per la sicurezza in fase di progettazione;5;Art.98 e allegato XIV del D.Lgs n° 81/08 accordo stato regioni del 07.07.16;
Coordinatori per la sicurezza in fase di esecuzione;5;Art.98 e allegato XIV del D.Lgs n° 81/08 accordo stato regioni del 07.07.16;
PES Persona Esperta;5;Art.37 e 82 D.Lgs 81/08 e norme CEI 1127;
PAV Persona Avvertita;5;Art.37 e 82 D.Lgs 81/08 e norme CEI 1127;
PEI	Persona Idonea ai lavori sotto tensione;5;Art.37 e 82 D.Lgs 81/08 e norme CEI 1127;
Preposti con funzione di sorveglianza dei lavoratori addetti ai sistemi di accesso e posizionamento mediante funi;5;Art.116 e All. XXI D.Lgs 81/08 accordo stato regioni del 21.01.2016;
Lavoratori addetti ai lavori in quota;5;Art.37 e 77 D.Lgs 81/08 e s.m.i;
DPI di terza categoria;5;Art.37 e 77 D.Lgs 81/08;
Ambienti confinati;5;(non definito);D.Lgs. 81/08 art.66 DPR n°177/2011;
RSPP;5;	Art.32 del D.Lgs 81/08 accordo stato regioni del 25.07.2012/07.07.2016;
ASPP;5;	Art.32 del D.Lgs 81/08 accordo stato regioni del 25.07.2012/07.07.2016;
Datore di lavoro RSPP RISCHIO BASSO: Modulo 1P;5;Art.34 comma 2 e 3 del D.Lgs 81/08 e s.m.i accordo stato regioni del 21.12.11;
Datore di lavoro RSPP RISCHIO BASSO: Modulo 2P;5;Art.34 comma 2 e 3 del D.Lgs 81/08 e s.m.i accordo stato regioni del 21.12.11;
Teorico pratico lavoratori e preposti addetti montaggio/smontaggio e trasformazione ponteggi;4;Art.136 e allegato XXI D.Lgs 81/08 accordo ststo regione del 26.01.06;
Piatteforme di lavoro mobili elevabili(PLE);5;Accordo stato regioni del 22.12.12(entrato in vigore il 12.03.13);I corsi dovranno essere svolti entro 12.03.15;
Gru per autocarro;5;Accordo stato regioni del 22.12.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Gru a torre;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Carrelli sollevatori/elevatori semoventi con conducente a bordo parte teorica;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Gru mobili autocarrate e semoventi su ruota con braccio telescopico o tralicciato ed eventuale falcone fisso;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Trattori;5;Art.37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Escavatori idraulici caricatori frontali e terne;5;Art. 37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Pompe per calcestruzzo;5;Art.37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Autoribaltabili a cingoli;5;Art.37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Rullo compattatore;5;Art.37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Vibrofinitrice cingolata o gommata;5;Art.37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Carroponte;5;Art.37 comma 7 e 73 D.Lgs 81/08 e smi e accordo stato regioni del 22.02.2012;
Escavatori;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Carrelli sollevatori/elevatori semoventi con conducente a bordo a braccio telescopico;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Carrelli sollevatori/elevatori semoventi con conducente a bordo telescopici rotativi;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
Carrelli sollevatori/elevatori semoventi con conducente a bordo telescopici e telescopici e rotativi;5;Accordo stato regioni del 22.02.12(entrato in vigore il 12.03.13) I corsi dovranno essere svolti entro 12.03.15;
RSPP E-Learning;5;Allegato II accordo stato regioni del 07.07.2016 art.32 comma 6 del D.Lgs 81/08;
ASPP E-Learning;5;Allegato II accordo stato regioni del 07.07.2016 art.32 comma 6 del D.Lgs 81/08;
Lavoratori addetti ai sistemi di accesso e posizionamento mediante funi;5;Art.116 e Allegato XXI D.Lgs 81/08 accordo stato regioni del del 26.01.06;
HACCP FRIULI;2;Normativa L.R.21/2005;
HACCP BASILICATA;2;DGR n°715 del 15.05.06;
HACCP LAZIO;2;DGR n° 825 del 03.11.2019;
HACCP SARDEGNA;2;Nessuna normativa specifica di riferimento;
HACCP LOMBARDIA(Bergamo,Brescia,Como,Cremona,Lecco,Lodi,Mantova,Milano,Monza,Pavia,Sondrio e Varese);2;Normativa legge regionale Lombardia n°33 del 2009;
HACCP EMILIA ROMAGNA;3;	Normativa Legge Regionale del 24.05.03 n°11 DGR n°342 del 2004;
HACCP CAMPANIA;3;Normativa Decreto RIR n°46 del 23.02.2005;
HACCP PIEMONTE;3;Normativa Delibera Giunta Reg. N°13-2089 del 24.05.11;
HACCP ABRUZZO;3;Normativa Delibera del 21.08.2006 n°949;
HACCP CALABRIA;3;Normativa Delibera del 02.02.2012 n°28;
HACCP MARCHE;3;Normativa DGR n°339 del 27.03.06;
HACCP SICILIA;3;Normativa Decreto assessoriale del 31.05.2007 gazzetta Ufficiale del 17.08.2007 n°37;
HACCP UMBRIA;3;Normativa DGR n°93 del 04.02.08 e DGR N°1849 del 22.12.08;
HACCP VALLE D'AOSTA;3;Normativa DGR n°4197 del 22.11.04 Delibera n°1067 del 06.05.11;
HACCP VENETO;3;Normativa Delibera Regionale N°2729 del 24.12.2012 Legge Regionale n°2 del 19.03.2013 modalità e gestione dei corsi HACCP ex libretto sanitario;HACCP LIGURIA 4 Norm. DGR n°793 del 29.06.12 B.U.R. n°30 del 25.07.12
HACCP LIGURIA;4;Normativa DGR n°793 del 29.06.12 B.U.R. n°30 del 25.07.12;
HACCP PUGLIA;4;Normativa DGR n°5 del 15.05.2008 Bollettino Ufficiale del 19.05.08 n°78;
HACCP MOLISE;5;Normativa DGR n°372 del 08.04.2008;
HACCP TOSCANA;5;Normativa DGR n°559 del 21.07.2008;
